src/OnlineClicker bot/StateDataTemplateControls/PollState.xaml

<UserControl
    x:Class="OnlineClicker_bot.StateDataTemplateControls.PollState"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:OnlineClicker_bot"
    x:Name="thisUserControl"
    d:DataContext="{d:DesignInstance {x:Type local:PollState},
                                     IsDesignTimeCreatable=False}"
    d:DesignWidth="400"
    mc:Ignorable="d">
    <UserControl.Resources>
        <local:DataContextProxy x:Key="MainDataContextProxy" DataSource="{Binding}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ItemsControl ItemsSource="{Binding PollAnswers, Mode=OneWay}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button
                        Margin="0,0,0,5"
                        Padding="0"
                        HorizontalContentAlignment="Stretch"
                        VerticalContentAlignment="Stretch"
                        Command="{Binding DataContext.AddVoteCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}, Mode=OneWay}"
                        CommandParameter="{Binding Mode=OneWay}">
                        <Button.ToolTip>
                            <ToolTip>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}Votes: {0:N0}/{1:N0}">
                                            <Binding Path="Value" />
                                            <Binding Path="DataSource.TotalNumberOfVotes" Source="{StaticResource MainDataContextProxy}" />
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </ToolTip>
                        </Button.ToolTip>

                        <Grid>
                            <ProgressBar
                                x:Name="progressBar"
                                Maximum="{Binding DataSource.TotalNumberOfVotes, Source={StaticResource MainDataContextProxy}}"
                                Value="{Binding Value, Mode=OneWay}" />
                            <TextBlock
                                Margin="10,5"
                                HorizontalAlignment="Left"
                                FontSize="28"
                                FontWeight="Normal"
                                Foreground="{DynamicResource MahApps.Brushes.IdealForeground}"
                                Text="{Binding AnswerNumber, Mode=OneWay, StringFormat=\{0\}:}" />
                            <TextBlock
                                Margin="10,5"
                                HorizontalAlignment="Right"
                                FontSize="28"
                                FontWeight="Normal"
                                Foreground="{DynamicResource MahApps.Brushes.IdealForeground}">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{x:Static local:ToPercentageConverter.Instance}" StringFormat="{}{0:F1}%">
                                        <Binding ElementName="progressBar" Path="Value" />
                                        <Binding ElementName="progressBar" Path="Maximum" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </Grid>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ToggleButton
            Grid.Row="2"
            Padding="0"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            IsChecked="{Binding BalanceModeIsEnabled}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Column="1"
                    Margin="5,6"
                    Text="Balance mode" />
                <mah:ProgressRing
                    Grid.Column="2"
                    Width="10"
                    Height="10"
                    HorizontalAlignment="Left"
                    IsActive="{Binding IsBalancing, Mode=OneWay}" />
            </Grid>
        </ToggleButton>
    </Grid>
</UserControl>