src/OnlineClicker bot/MainWindow.xaml

<mah:MetroWindow
    x:Class="OnlineClicker_bot.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:OnlineClicker_bot"
    xmlns:templateCtrls="clr-namespace:OnlineClicker_bot.StateDataTemplateControls"
    Title="OnlineClicker.org - Bot"
    Width="500"
    ResizeMode="CanMinimize"
    SizeToContent="Height"
    mc:Ignorable="d">
    <mah:MetroWindow.DataContext>
        <local:MainWindowViewModel x:Name="viewModel" />
    </mah:MetroWindow.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="10" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Margin="10,10,10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="5" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Content="Poll number:" />
            <TextBox
                Grid.Column="2"
                MinWidth="100"
                KeyUp="PollNumberTextBox_KeyUp"
                Text="{Binding PollNumber, UpdateSourceTrigger=PropertyChanged}" />
            <Button
                x:Name="loadButton"
                Grid.Column="4"
                Command="{Binding FullReloadCommand, Mode=OneWay}"
                Content="Load" />
            <mah:ProgressRing
                Grid.Column="6"
                Width="{Binding ActualHeight, RelativeSource={RelativeSource Self}}"
                Height="{Binding ActualHeight, ElementName=loadButton, Mode=OneWay}"
                IsActive="{Binding CurrentState.IsLoading, Mode=OneWay}" />
        </Grid>
        <ContentControl
            Grid.Row="2"
            Margin="10,0,10,10"
            Content="{Binding CurrentState, Mode=OneWay}">
            <ContentControl.Resources>

                <DataTemplate DataType="{x:Type local:WelcomeState}">
                    <templateCtrls:WelcomeState />
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:ValidatePollNumberState}">
                    <templateCtrls:ValidatePollNumberState />
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:ErrorState}">
                    <templateCtrls:ErrorState />
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:PollState}">
                    <templateCtrls:PollState />
                </DataTemplate>
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</mah:MetroWindow>